#!date = 最后更新时间 2025-12-16 12:03:15
# DNS：system
# 数量：137

[Host]
*-os.yuanshen.com = server:system
*.10010.cn = server:system
*.10010.com = server:system
*.126.com = server:system
*.126.net = server:system
*.127.net = server:system
*.163.com = server:system
*.360buyimg.com = server:system
*.95516.com = server:system
*.abchina.com = server:system
*.alicdn.com = server:system
*.alipay.com = server:system
*.aliyun.com = server:system
*.aliyundrive.com = server:system
*.b23.tv = server:system
*.bh3.com = server:system
*.biliapi.net = server:system
*.bilibili.com = server:system
*.bilivideo.cn = server:system
*.bilivideo.com = server:system
*.douban.com = server:system
*.doubanio.com = server:system
*.douc.cc = server:system
*.gcloudsdk.com = server:system
*.gov.cn = server:system
*.gtimg.cn = server:system
*.hdslb.com = server:system
*.idqqimg.com = server:system
*.jd.com = server:system
*.jd.hk = server:system
*.jdcloud.com = server:system
*.mi.com = server:system
*.miaopai.com = server:system
*.mihoyo.com = server:system
*.miwifi.com = server:system
*.netease.com = server:system
*.qq.com = server:system
*.static.geetest.com = server:system
*.taobao.com = server:system
*.tencent.com = server:system
*.tenpay.com = server:system
*.tmall.com = server:system
*.wechat.com = server:system
*.weixin.com = server:system
*.weiyun.com = server:system
*.xiaomi.com = server:system
*.yuanshen.com = server:system
b23.tv = server:system
upos-sz-estgoss.bilivideo.com = server:system
upos-sz-mirrorali.bilivideo.com = server:system
upos-sz-mirrorbd.bilivideo.com = server:system
upos-sz-mirrorbdb.bilivideo.com = server:system
upos-sz-mirrorbos.bilivideo.com = server:system
*.1688.com = server:system
1688.com = server:system
*.aliapp.org = server:system
aliapp.org = server:system
*.alibaba-inc.com = server:system
alibaba-inc.com = server:system
*.alibaba.com = server:system
alibaba.com = server:system
*.alibabachengdun.com = server:system
alibabachengdun.com = server:system
*.alibabadns.com = server:system
alibabadns.com = server:system
*.alibabausercontent.com = server:system
alibabausercontent.com = server:system
*.alicdn.com = server:system
alicdn.com = server:system
*.alipay.cn = server:system
alipay.cn = server:system
*.alipay.com = server:system
alipay.com = server:system
*.alipaydev.com = server:system
alipaydev.com = server:system
*.alipayobjects.com = server:system
alipayobjects.com = server:system
*.aliyun.com = server:system
aliyun.com = server:system
*.aliyuncs.com = server:system
aliyuncs.com = server:system
*.aliyundrive.com = server:system
aliyundrive.com = server:system
*.aliyundrive.net = server:system
aliyundrive.net = server:system
*.baomitu.com = server:system
baomitu.com = server:system
*.biliapi.com = server:system
biliapi.com = server:system
*.biliapi.net = server:system
biliapi.net = server:system
*.bilibili.cn = server:system
bilibili.cn = server:system
*.bilibili.com = server:system
bilibili.com = server:system
*.bilicomic.com = server:system
bilicomic.com = server:system
*.bilicomics.com = server:system
bilicomics.com = server:system
*.bilivideo.cn = server:system
bilivideo.cn = server:system
*.bilivideo.com = server:system
bilivideo.com = server:system
*.bilivideo.net = server:system
bilivideo.net = server:system
*.bytedance.com = server:system
bytedance.com = server:system
*.douyin.com = server:system
douyin.com = server:system
*.douyincdn.com = server:system
douyincdn.com = server:system
*.douyinliving.com = server:system
douyinliving.com = server:system
*.douyinpic.com = server:system
douyinpic.com = server:system
*.douyinstatic.com = server:system
douyinstatic.com = server:system
*.douyinvod.com = server:system
douyinvod.com = server:system
*.gtimg.cn = server:system
gtimg.cn = server:system
*.gtimg.com = server:system
gtimg.com = server:system
*.hdslb.com = server:system
hdslb.com = server:system
*.ialicdn.com = server:system
ialicdn.com = server:system
*.idqqimg.com = server:system
idqqimg.com = server:system
*.iesdouyin.com = server:system
iesdouyin.com = server:system
*.mi-fds.com = server:system
mi-fds.com = server:system
*.mi-idc.com = server:system
mi-idc.com = server:system
*.mi-img.com = server:system
mi-img.com = server:system
*.mi.com = server:system
mi.com = server:system
*.mifile.cn = server:system
mifile.cn = server:system
*.mijia.tech = server:system
mijia.tech = server:system
*.miui.com = server:system
miui.com = server:system
*.myalicdn.com = server:system
myalicdn.com = server:system
*.myqcloud.com = server:system
myqcloud.com = server:system
*.npmmirror.com = server:system
npmmirror.com = server:system
*.qcloud.com = server:system
qcloud.com = server:system
*.qcloudimg.com = server:system
qcloudimg.com = server:system
*.qpic.cn = server:system
qpic.cn = server:system
*.qq.com = server:system
qq.com = server:system
*.qqmail.com = server:system
qqmail.com = server:system
*.taobao.com = server:system
taobao.com = server:system
*.taobao.org = server:system
taobao.org = server:system
*.taobaocdn.com = server:system
taobaocdn.com = server:system
*.tencent-cloud.cn = server:system
tencent-cloud.cn = server:system
*.tencent-cloud.com = server:system
tencent-cloud.com = server:system
*.tencent-cloud.net = server:system
tencent-cloud.net = server:system
*.tencent.com = server:system
tencent.com = server:system
*.tencentcs.cn = server:system
tencentcs.cn = server:system
*.tencentmusic.com = server:system
tencentmusic.com = server:system
*.tmall.com = server:system
tmall.com = server:system
*.toutiao.com = server:system
toutiao.com = server:system
*.toutiaocloud.com = server:system
toutiaocloud.com = server:system
*.toutiaoimg.cn = server:system
toutiaoimg.cn = server:system
*.toutiaoimg.com = server:system
toutiaoimg.com = server:system
*.toutiaopage.com = server:system
toutiaopage.com = server:system
*.toutiaostatic.com = server:system
toutiaostatic.com = server:system
*.toutiaovod.com = server:system
toutiaovod.com = server:system
*.udqqimg.com = server:system
udqqimg.com = server:system
*.weixin.com = server:system
weixin.com = server:system
*.weixinbridge.com = server:system
weixinbridge.com = server:system
*.weiyun.com = server:system
weiyun.com = server:system
*.xiami.com = server:system
xiami.com = server:system
*.xiami.net = server:system
xiami.net = server:system
*.xiaomi.cn = server:system
xiaomi.cn = server:system
*.xiaomi.com = server:system
xiaomi.com = server:system
*.xiaomi.net = server:system
xiaomi.net = server:system
*.xiaomiev.com = server:system
xiaomiev.com = server:system
*.xiaomixiaoai.com = server:system
xiaomixiaoai.com = server:system
*.xiaomiyoupin.com = server:system
xiaomiyoupin.com = server:system
b23.tv = server:system