#!name=DnsMap - quic://dns.alidns.com:853
#!desc=最后更新时间 2025-12-17 18:32:12
# DNS：quic://dns.alidns.com:853
# 数量：60

[Host]
DOMAIN-SUFFIX,alikunlun.net = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,cibntv.net = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,cainiaoyizhan.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,taopiaopiao.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,alicloudccp.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,guoguo-app.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,wandoujia.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,mxhichina.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,hellobike.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,freshippo.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,freshhema.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,alikunlun.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,shyhhema.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,elemecdn.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,dingtalk.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,autonavi.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,aligames.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,alibtrip.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,tbcache.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,hichina.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,hemamax.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,goofish.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,cdngslb.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,cainiao.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,alimama.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,mmstat.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,koubei.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,hemaos.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,fliggy.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,feizhu.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,alipan.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,aliimg.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,alidns.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,yuque.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,yunos.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,youku.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,ykimg.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,yitao.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,tudou.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,nlark.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,gaode.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,tanx.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,soku.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,etao.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,amap.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,25pp.com = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,ele.me = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,hemashare.cn = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,iconfont.cn = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,mybank.cn = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,uczzd.cn = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,tbcdn.cn = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,alios.cn = server:quic://dns.alidns.com:853
DOMAIN,ali-safety-video.acfun.cn = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,9game.cn = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,cainiao.com.cn = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,alipay.com.cn = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,uc.cn = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,tb.cn = server:quic://dns.alidns.com:853
DOMAIN-SUFFIX,sm.cn = server:quic://dns.alidns.com:853