#!name=DnsMap - system
#!desc=最后更新时间 2025-12-17 18:32:12
# DNS：system
# 数量：194

[Host]
DOMAIN-SUFFIX,bh3.com = server:system
DOMAIN-SUFFIX,mihoyo.com = server:system
DOMAIN-SUFFIX,yuanshen.com = server:system
DOMAIN,*-os.yuanshen.com = server:system
DOMAIN-SUFFIX,taobao.com = server:system
DOMAIN-SUFFIX,tmall.com = server:system
DOMAIN-SUFFIX,alipay.com = server:system
DOMAIN-SUFFIX,alicdn.com = server:system
DOMAIN-SUFFIX,aliyun.com = server:system
DOMAIN-SUFFIX,aliyundrive.com = server:system
DOMAIN-SUFFIX,qq.com = server:system
DOMAIN-SUFFIX,tencent.com = server:system
DOMAIN-SUFFIX,weixin.com = server:system
DOMAIN-SUFFIX,wechat.com = server:system
DOMAIN-SUFFIX,tenpay.com = server:system
DOMAIN-SUFFIX,weiyun.com = server:system
DOMAIN-SUFFIX,gtimg.cn = server:system
DOMAIN-SUFFIX,idqqimg.com = server:system
DOMAIN-SUFFIX,gcloudsdk.com = server:system
DOMAIN-SUFFIX,bilibili.com = server:system
DOMAIN-SUFFIX,bilivideo.com = server:system
DOMAIN-SUFFIX,bilivideo.cn = server:system
DOMAIN-SUFFIX,hdslb.com = server:system
DOMAIN-SUFFIX,b23.tv = server:system
DOMAIN,b23.tv = server:system
DOMAIN-SUFFIX,biliapi.net = server:system
DOMAIN-SUFFIX,static.geetest.com = server:system
DOMAIN-SUFFIX,miaopai.com = server:system
DOMAIN-SUFFIX,xiaomi.com = server:system
DOMAIN-SUFFIX,mi.com = server:system
DOMAIN-SUFFIX,miwifi.com = server:system
DOMAIN-SUFFIX,douban.com = server:system
DOMAIN-SUFFIX,doubanio.com = server:system
DOMAIN-SUFFIX,douc.cc = server:system
DOMAIN-SUFFIX,jd.com = server:system
DOMAIN-SUFFIX,jdcloud.com = server:system
DOMAIN-SUFFIX,jd.hk = server:system
DOMAIN-SUFFIX,360buyimg.com = server:system
DOMAIN-SUFFIX,163.com = server:system
DOMAIN-SUFFIX,126.com = server:system
DOMAIN-SUFFIX,126.net = server:system
DOMAIN-SUFFIX,127.net = server:system
DOMAIN-SUFFIX,95516.com = server:system
DOMAIN-SUFFIX,netease.com = server:system
DOMAIN-SUFFIX,abchina.com = server:system
DOMAIN-SUFFIX,10010.com = server:system
DOMAIN-SUFFIX,10010.cn = server:system
DOMAIN-SUFFIX,gov.cn = server:system
DOMAIN-SUFFIX,taobao.org = server:system
DOMAIN-SUFFIX,aliapp.org = server:system
DOMAIN-SUFFIX,aliyundrive.net = server:system
DOMAIN-SUFFIX,xiami.net = server:system
DOMAIN-SUFFIX,alibabausercontent.com = server:system
DOMAIN-SUFFIX,alibabachengdun.com = server:system
DOMAIN-SUFFIX,alipayobjects.com = server:system
DOMAIN-SUFFIX,aliyundrive.com = server:system
DOMAIN-SUFFIX,alibaba-inc.com = server:system
DOMAIN-SUFFIX,alibabadns.com = server:system
DOMAIN-SUFFIX,taobaocdn.com = server:system
DOMAIN-SUFFIX,npmmirror.com = server:system
DOMAIN,upos-sz-mirrorali.bilivideo.com = server:system
DOMAIN,upos-sz-estgoss.bilivideo.com = server:system
DOMAIN-SUFFIX,alipaydev.com = server:system
DOMAIN-SUFFIX,myalicdn.com = server:system
DOMAIN-SUFFIX,aliyuncs.com = server:system
DOMAIN-SUFFIX,ialicdn.com = server:system
DOMAIN-SUFFIX,alibaba.com = server:system
DOMAIN-SUFFIX,taobao.com = server:system
DOMAIN-SUFFIX,aliyun.com = server:system
DOMAIN-SUFFIX,alipay.com = server:system
DOMAIN-SUFFIX,alicdn.com = server:system
DOMAIN-SUFFIX,xiami.com = server:system
DOMAIN-SUFFIX,tmall.com = server:system
DOMAIN-SUFFIX,1688.com = server:system
DOMAIN-SUFFIX,alipay.cn = server:system
DOMAIN-SUFFIX,tencent-cloud.net = server:system
DOMAIN-SUFFIX,tencent-cloud.com = server:system
DOMAIN-SUFFIX,weixinbridge.com = server:system
DOMAIN-SUFFIX,tencentmusic.com = server:system
DOMAIN-SUFFIX,qcloudimg.com = server:system
DOMAIN-SUFFIX,myqcloud.com = server:system
DOMAIN-SUFFIX,udqqimg.com = server:system
DOMAIN-SUFFIX,tencent.com = server:system
DOMAIN-SUFFIX,idqqimg.com = server:system
DOMAIN-SUFFIX,weiyun.com = server:system
DOMAIN-SUFFIX,weixin.com = server:system
DOMAIN-SUFFIX,qqmail.com = server:system
DOMAIN-SUFFIX,qcloud.com = server:system
DOMAIN-SUFFIX,gtimg.com = server:system
DOMAIN-SUFFIX,qq.com = server:system
DOMAIN-SUFFIX,tencent-cloud.cn = server:system
DOMAIN-SUFFIX,tencentcs.cn = server:system
DOMAIN-SUFFIX,gtimg.cn = server:system
DOMAIN-SUFFIX,qpic.cn = server:system
DOMAIN-SUFFIX,toutiaostatic.com = server:system
DOMAIN-SUFFIX,toutiaocloud.com = server:system
DOMAIN-SUFFIX,douyinstatic.com = server:system
DOMAIN-SUFFIX,douyinliving.com = server:system
DOMAIN-SUFFIX,toutiaopage.com = server:system
DOMAIN-SUFFIX,toutiaovod.com = server:system
DOMAIN-SUFFIX,toutiaoimg.com = server:system
DOMAIN-SUFFIX,iesdouyin.com = server:system
DOMAIN-SUFFIX,douyinvod.com = server:system
DOMAIN-SUFFIX,douyinpic.com = server:system
DOMAIN-SUFFIX,douyincdn.com = server:system
DOMAIN-SUFFIX,bytedance.com = server:system
DOMAIN-SUFFIX,toutiao.com = server:system
DOMAIN-SUFFIX,douyin.com = server:system
DOMAIN-SUFFIX,toutiaoimg.cn = server:system
DOMAIN-SUFFIX,bilivideo.net = server:system
DOMAIN-SUFFIX,biligame.net = server:system
DOMAIN-SUFFIX,biliapi.net = server:system
DOMAIN-SUFFIX,bilicomics.com = server:system
DOMAIN-SUFFIX,bilivideo.com = server:system
DOMAIN-SUFFIX,bilicomic.com = server:system
DOMAIN-SUFFIX,bulicdn2.com = server:system
DOMAIN-SUFFIX,biligame.com = server:system
DOMAIN-SUFFIX,bilicdn1.com = server:system
DOMAIN-SUFFIX,bilibili.com = server:system
DOMAIN-SUFFIX,acgvideo.com = server:system
DOMAIN-SUFFIX,biliimg.com = server:system
DOMAIN-SUFFIX,biliapi.com = server:system
DOMAIN-SUFFIX,hdslb.com = server:system
DOMAIN,b23.tv = server:system
DOMAIN,acg.tv = server:system
DOMAIN-SUFFIX,bilivideo.cn = server:system
DOMAIN-SUFFIX,bilibili.cn = server:system
DOMAIN-SUFFIX,mijia.tech = server:system
DOMAIN-SUFFIX,gorouter.info = server:system
DOMAIN-SUFFIX,xiaomi.net = server:system
DOMAIN-SUFFIX,xiaomiyoupin.com = server:system
DOMAIN-SUFFIX,xiaomixiaoai.com = server:system
DOMAIN-SUFFIX,xiaoaisound.com = server:system
DOMAIN-SUFFIX,xiaomiev.com = server:system
DOMAIN-SUFFIX,xiaomi.com = server:system
DOMAIN-SUFFIX,mi-img.com = server:system
DOMAIN-SUFFIX,mi-idc.com = server:system
DOMAIN-SUFFIX,mi-fds.com = server:system
DOMAIN-SUFFIX,duokan.com = server:system
DOMAIN-SUFFIX,miui.com = server:system
DOMAIN-SUFFIX,mi.com = server:system
DOMAIN-SUFFIX,xiaomi.cn = server:system
DOMAIN-SUFFIX,mifile.cn = server:system
DOMAIN,upos-sz-mirrorbos.bilivideo.com = server:system
DOMAIN,upos-sz-mirrorbdb.bilivideo.com = server:system
DOMAIN,upos-sz-mirrorbd.bilivideo.com = server:system
DOMAIN-SUFFIX,baomitu.com = server:system
DOMAIN,hotspot.cslwifi.com = server:system
DOMAIN,captive.apple.com = server:system
DOMAIN-SUFFIX,securelogin.com.cn = server:system
DOMAIN,mobile.hotspot = server:system
DOMAIN-SUFFIX,plex.direct = server:system
DOMAIN-SUFFIX,ui.direct = server:system
DOMAIN,ntt.setup = server:system
DOMAIN,pi.hole = server:system
DOMAIN-SUFFIX,168.192.in-addr.arpa = server:system
DOMAIN-SUFFIX,31.172.in-addr.arpa = server:system
DOMAIN-SUFFIX,30.172.in-addr.arpa = server:system
DOMAIN-SUFFIX,29.172.in-addr.arpa = server:system
DOMAIN-SUFFIX,28.172.in-addr.arpa = server:system
DOMAIN-SUFFIX,27.172.in-addr.arpa = server:system
DOMAIN-SUFFIX,26.172.in-addr.arpa = server:system
DOMAIN-SUFFIX,25.172.in-addr.arpa = server:system
DOMAIN-SUFFIX,24.172.in-addr.arpa = server:system
DOMAIN-SUFFIX,23.172.in-addr.arpa = server:system
DOMAIN-SUFFIX,22.172.in-addr.arpa = server:system
DOMAIN-SUFFIX,21.172.in-addr.arpa = server:system
DOMAIN-SUFFIX,20.172.in-addr.arpa = server:system
DOMAIN-SUFFIX,19.172.in-addr.arpa = server:system
DOMAIN-SUFFIX,18.172.in-addr.arpa = server:system
DOMAIN-SUFFIX,17.172.in-addr.arpa = server:system
DOMAIN-SUFFIX,16.172.in-addr.arpa = server:system
DOMAIN-SUFFIX,254.169.in-addr.arpa = server:system
DOMAIN-SUFFIX,10.in-addr.arpa = server:system
DOMAIN-SUFFIX,tplinkrepeater.net = server:system
DOMAIN-SUFFIX,tplinkplclogin.net = server:system
DOMAIN-SUFFIX,tplinkmodem.net = server:system
DOMAIN-SUFFIX,routerlogin.net = server:system
DOMAIN-SUFFIX,tplinkwifi.net = server:system
DOMAIN-SUFFIX,tplinkap.net = server:system
DOMAIN,homerouter.cpe = server:system
DOMAIN-SUFFIX,huaweimobilewifi.com = server:system
DOMAIN,setmeup.arubanetworks.com = server:system
DOMAIN,instant.arubanetworks.com = server:system
DOMAIN-SUFFIX,routerlogin.com = server:system
DOMAIN-SUFFIX,asusrouter.com = server:system
DOMAIN,console.gl-inet.com = server:system
DOMAIN,repeater.asus.com = server:system
DOMAIN,router.asus.com = server:system
DOMAIN,aterm.me = server:system
DOMAIN-SUFFIX,tplogin.cn = server:system
DOMAIN-SUFFIX,home.arpa = server:system
DOMAIN-SUFFIX,127.atlas.skk.moe = server:system
DOMAIN-SUFFIX,127.0.0.1.sslip.io = server:system