#!date = 最后更新时间 2025-12-17 15:03:15
# DNS：quic://dns.alidns.com:853
# 数量：60

[Host]
*.alikunlun.net = server:quic://dns.alidns.com:853
alikunlun.net = server:quic://dns.alidns.com:853
*.cibntv.net = server:quic://dns.alidns.com:853
cibntv.net = server:quic://dns.alidns.com:853
*.cainiaoyizhan.com = server:quic://dns.alidns.com:853
cainiaoyizhan.com = server:quic://dns.alidns.com:853
*.taopiaopiao.com = server:quic://dns.alidns.com:853
taopiaopiao.com = server:quic://dns.alidns.com:853
*.alicloudccp.com = server:quic://dns.alidns.com:853
alicloudccp.com = server:quic://dns.alidns.com:853
*.guoguo-app.com = server:quic://dns.alidns.com:853
guoguo-app.com = server:quic://dns.alidns.com:853
*.wandoujia.com = server:quic://dns.alidns.com:853
wandoujia.com = server:quic://dns.alidns.com:853
*.mxhichina.com = server:quic://dns.alidns.com:853
mxhichina.com = server:quic://dns.alidns.com:853
*.hellobike.com = server:quic://dns.alidns.com:853
hellobike.com = server:quic://dns.alidns.com:853
*.freshippo.com = server:quic://dns.alidns.com:853
freshippo.com = server:quic://dns.alidns.com:853
*.freshhema.com = server:quic://dns.alidns.com:853
freshhema.com = server:quic://dns.alidns.com:853
*.alikunlun.com = server:quic://dns.alidns.com:853
alikunlun.com = server:quic://dns.alidns.com:853
*.shyhhema.com = server:quic://dns.alidns.com:853
shyhhema.com = server:quic://dns.alidns.com:853
*.elemecdn.com = server:quic://dns.alidns.com:853
elemecdn.com = server:quic://dns.alidns.com:853
*.dingtalk.com = server:quic://dns.alidns.com:853
dingtalk.com = server:quic://dns.alidns.com:853
*.autonavi.com = server:quic://dns.alidns.com:853
autonavi.com = server:quic://dns.alidns.com:853
*.aligames.com = server:quic://dns.alidns.com:853
aligames.com = server:quic://dns.alidns.com:853
*.alibtrip.com = server:quic://dns.alidns.com:853
alibtrip.com = server:quic://dns.alidns.com:853
*.tbcache.com = server:quic://dns.alidns.com:853
tbcache.com = server:quic://dns.alidns.com:853
*.hichina.com = server:quic://dns.alidns.com:853
hichina.com = server:quic://dns.alidns.com:853
*.hemamax.com = server:quic://dns.alidns.com:853
hemamax.com = server:quic://dns.alidns.com:853
*.goofish.com = server:quic://dns.alidns.com:853
goofish.com = server:quic://dns.alidns.com:853
*.cdngslb.com = server:quic://dns.alidns.com:853
cdngslb.com = server:quic://dns.alidns.com:853
*.cainiao.com = server:quic://dns.alidns.com:853
cainiao.com = server:quic://dns.alidns.com:853
*.alimama.com = server:quic://dns.alidns.com:853
alimama.com = server:quic://dns.alidns.com:853
*.mmstat.com = server:quic://dns.alidns.com:853
mmstat.com = server:quic://dns.alidns.com:853
*.koubei.com = server:quic://dns.alidns.com:853
koubei.com = server:quic://dns.alidns.com:853
*.hemaos.com = server:quic://dns.alidns.com:853
hemaos.com = server:quic://dns.alidns.com:853
*.fliggy.com = server:quic://dns.alidns.com:853
fliggy.com = server:quic://dns.alidns.com:853
*.feizhu.com = server:quic://dns.alidns.com:853
feizhu.com = server:quic://dns.alidns.com:853
*.alipan.com = server:quic://dns.alidns.com:853
alipan.com = server:quic://dns.alidns.com:853
*.aliimg.com = server:quic://dns.alidns.com:853
aliimg.com = server:quic://dns.alidns.com:853
*.alidns.com = server:quic://dns.alidns.com:853
alidns.com = server:quic://dns.alidns.com:853
*.yuque.com = server:quic://dns.alidns.com:853
yuque.com = server:quic://dns.alidns.com:853
*.yunos.com = server:quic://dns.alidns.com:853
yunos.com = server:quic://dns.alidns.com:853
*.youku.com = server:quic://dns.alidns.com:853
youku.com = server:quic://dns.alidns.com:853
*.ykimg.com = server:quic://dns.alidns.com:853
ykimg.com = server:quic://dns.alidns.com:853
*.yitao.com = server:quic://dns.alidns.com:853
yitao.com = server:quic://dns.alidns.com:853
*.tudou.com = server:quic://dns.alidns.com:853
tudou.com = server:quic://dns.alidns.com:853
*.nlark.com = server:quic://dns.alidns.com:853
nlark.com = server:quic://dns.alidns.com:853
*.gaode.com = server:quic://dns.alidns.com:853
gaode.com = server:quic://dns.alidns.com:853
*.tanx.com = server:quic://dns.alidns.com:853
tanx.com = server:quic://dns.alidns.com:853
*.soku.com = server:quic://dns.alidns.com:853
soku.com = server:quic://dns.alidns.com:853
*.etao.com = server:quic://dns.alidns.com:853
etao.com = server:quic://dns.alidns.com:853
*.amap.com = server:quic://dns.alidns.com:853
amap.com = server:quic://dns.alidns.com:853
*.25pp.com = server:quic://dns.alidns.com:853
25pp.com = server:quic://dns.alidns.com:853
*.ele.me = server:quic://dns.alidns.com:853
ele.me = server:quic://dns.alidns.com:853
*.hemashare.cn = server:quic://dns.alidns.com:853
hemashare.cn = server:quic://dns.alidns.com:853
*.iconfont.cn = server:quic://dns.alidns.com:853
iconfont.cn = server:quic://dns.alidns.com:853
*.mybank.cn = server:quic://dns.alidns.com:853
mybank.cn = server:quic://dns.alidns.com:853
*.uczzd.cn = server:quic://dns.alidns.com:853
uczzd.cn = server:quic://dns.alidns.com:853
*.tbcdn.cn = server:quic://dns.alidns.com:853
tbcdn.cn = server:quic://dns.alidns.com:853
*.alios.cn = server:quic://dns.alidns.com:853
alios.cn = server:quic://dns.alidns.com:853
ali-safety-video.acfun.cn = server:quic://dns.alidns.com:853
*.9game.cn = server:quic://dns.alidns.com:853
9game.cn = server:quic://dns.alidns.com:853
*.cainiao.com.cn = server:quic://dns.alidns.com:853
cainiao.com.cn = server:quic://dns.alidns.com:853
*.alipay.com.cn = server:quic://dns.alidns.com:853
alipay.com.cn = server:quic://dns.alidns.com:853
*.uc.cn = server:quic://dns.alidns.com:853
uc.cn = server:quic://dns.alidns.com:853
*.tb.cn = server:quic://dns.alidns.com:853
tb.cn = server:quic://dns.alidns.com:853
*.sm.cn = server:quic://dns.alidns.com:853
sm.cn = server:quic://dns.alidns.com:853