#!date = 最后更新时间 2025-12-18 06:11:49
# DNS：quic://dns.alidns.com:853
# 数量：214

[Host]
*.taobao.com = server:quic://dns.alidns.com:853
*.tmall.com = server:quic://dns.alidns.com:853
*.alipay.com = server:quic://dns.alidns.com:853
*.alicdn.com = server:quic://dns.alidns.com:853
*.aliyun.com = server:quic://dns.alidns.com:853
*.aliyundrive.com = server:quic://dns.alidns.com:853
*.taobao.org = server:quic://dns.alidns.com:853
taobao.org = server:quic://dns.alidns.com:853
*.aliapp.org = server:quic://dns.alidns.com:853
aliapp.org = server:quic://dns.alidns.com:853
*.aliyundrive.net = server:quic://dns.alidns.com:853
aliyundrive.net = server:quic://dns.alidns.com:853
*.alikunlun.net = server:quic://dns.alidns.com:853
alikunlun.net = server:quic://dns.alidns.com:853
*.cibntv.net = server:quic://dns.alidns.com:853
cibntv.net = server:quic://dns.alidns.com:853
*.alibabausercontent.com = server:quic://dns.alidns.com:853
alibabausercontent.com = server:quic://dns.alidns.com:853
*.alibabachengdun.com = server:quic://dns.alidns.com:853
alibabachengdun.com = server:quic://dns.alidns.com:853
*.cainiaoyizhan.com = server:quic://dns.alidns.com:853
cainiaoyizhan.com = server:quic://dns.alidns.com:853
*.alipayobjects.com = server:quic://dns.alidns.com:853
alipayobjects.com = server:quic://dns.alidns.com:853
*.taopiaopiao.com = server:quic://dns.alidns.com:853
taopiaopiao.com = server:quic://dns.alidns.com:853
*.aliyundrive.com = server:quic://dns.alidns.com:853
aliyundrive.com = server:quic://dns.alidns.com:853
*.alicloudccp.com = server:quic://dns.alidns.com:853
alicloudccp.com = server:quic://dns.alidns.com:853
*.alibaba-inc.com = server:quic://dns.alidns.com:853
alibaba-inc.com = server:quic://dns.alidns.com:853
*.guoguo-app.com = server:quic://dns.alidns.com:853
guoguo-app.com = server:quic://dns.alidns.com:853
*.alibabadns.com = server:quic://dns.alidns.com:853
alibabadns.com = server:quic://dns.alidns.com:853
*.wandoujia.com = server:quic://dns.alidns.com:853
wandoujia.com = server:quic://dns.alidns.com:853
*.taobaocdn.com = server:quic://dns.alidns.com:853
taobaocdn.com = server:quic://dns.alidns.com:853
*.mxhichina.com = server:quic://dns.alidns.com:853
mxhichina.com = server:quic://dns.alidns.com:853
*.hellobike.com = server:quic://dns.alidns.com:853
hellobike.com = server:quic://dns.alidns.com:853
*.freshippo.com = server:quic://dns.alidns.com:853
freshippo.com = server:quic://dns.alidns.com:853
*.freshhema.com = server:quic://dns.alidns.com:853
freshhema.com = server:quic://dns.alidns.com:853
*.alipaydev.com = server:quic://dns.alidns.com:853
alipaydev.com = server:quic://dns.alidns.com:853
*.alikunlun.com = server:quic://dns.alidns.com:853
alikunlun.com = server:quic://dns.alidns.com:853
*.shyhhema.com = server:quic://dns.alidns.com:853
shyhhema.com = server:quic://dns.alidns.com:853
*.myalicdn.com = server:quic://dns.alidns.com:853
myalicdn.com = server:quic://dns.alidns.com:853
*.elemecdn.com = server:quic://dns.alidns.com:853
elemecdn.com = server:quic://dns.alidns.com:853
*.dingtalk.com = server:quic://dns.alidns.com:853
dingtalk.com = server:quic://dns.alidns.com:853
*.autonavi.com = server:quic://dns.alidns.com:853
autonavi.com = server:quic://dns.alidns.com:853
*.aliyuncs.com = server:quic://dns.alidns.com:853
aliyuncs.com = server:quic://dns.alidns.com:853
*.aligames.com = server:quic://dns.alidns.com:853
aligames.com = server:quic://dns.alidns.com:853
*.alibtrip.com = server:quic://dns.alidns.com:853
alibtrip.com = server:quic://dns.alidns.com:853
*.tbcache.com = server:quic://dns.alidns.com:853
tbcache.com = server:quic://dns.alidns.com:853
*.ialicdn.com = server:quic://dns.alidns.com:853
ialicdn.com = server:quic://dns.alidns.com:853
*.hichina.com = server:quic://dns.alidns.com:853
hichina.com = server:quic://dns.alidns.com:853
*.hemamax.com = server:quic://dns.alidns.com:853
hemamax.com = server:quic://dns.alidns.com:853
*.goofish.com = server:quic://dns.alidns.com:853
goofish.com = server:quic://dns.alidns.com:853
*.cdngslb.com = server:quic://dns.alidns.com:853
cdngslb.com = server:quic://dns.alidns.com:853
*.cainiao.com = server:quic://dns.alidns.com:853
cainiao.com = server:quic://dns.alidns.com:853
*.alimama.com = server:quic://dns.alidns.com:853
alimama.com = server:quic://dns.alidns.com:853
*.alibaba.com = server:quic://dns.alidns.com:853
alibaba.com = server:quic://dns.alidns.com:853
*.taobao.com = server:quic://dns.alidns.com:853
taobao.com = server:quic://dns.alidns.com:853
*.mmstat.com = server:quic://dns.alidns.com:853
mmstat.com = server:quic://dns.alidns.com:853
*.koubei.com = server:quic://dns.alidns.com:853
koubei.com = server:quic://dns.alidns.com:853
*.hemaos.com = server:quic://dns.alidns.com:853
hemaos.com = server:quic://dns.alidns.com:853
*.fliggy.com = server:quic://dns.alidns.com:853
fliggy.com = server:quic://dns.alidns.com:853
*.feizhu.com = server:quic://dns.alidns.com:853
feizhu.com = server:quic://dns.alidns.com:853
*.aliyun.com = server:quic://dns.alidns.com:853
aliyun.com = server:quic://dns.alidns.com:853
*.alipay.com = server:quic://dns.alidns.com:853
alipay.com = server:quic://dns.alidns.com:853
*.alipan.com = server:quic://dns.alidns.com:853
alipan.com = server:quic://dns.alidns.com:853
*.aliimg.com = server:quic://dns.alidns.com:853
aliimg.com = server:quic://dns.alidns.com:853
*.alidns.com = server:quic://dns.alidns.com:853
alidns.com = server:quic://dns.alidns.com:853
*.alicdn.com = server:quic://dns.alidns.com:853
alicdn.com = server:quic://dns.alidns.com:853
*.yuque.com = server:quic://dns.alidns.com:853
yuque.com = server:quic://dns.alidns.com:853
*.yunos.com = server:quic://dns.alidns.com:853
yunos.com = server:quic://dns.alidns.com:853
*.youku.com = server:quic://dns.alidns.com:853
youku.com = server:quic://dns.alidns.com:853
*.ykimg.com = server:quic://dns.alidns.com:853
ykimg.com = server:quic://dns.alidns.com:853
*.yitao.com = server:quic://dns.alidns.com:853
yitao.com = server:quic://dns.alidns.com:853
*.tudou.com = server:quic://dns.alidns.com:853
tudou.com = server:quic://dns.alidns.com:853
*.tmall.com = server:quic://dns.alidns.com:853
tmall.com = server:quic://dns.alidns.com:853
*.nlark.com = server:quic://dns.alidns.com:853
nlark.com = server:quic://dns.alidns.com:853
*.gaode.com = server:quic://dns.alidns.com:853
gaode.com = server:quic://dns.alidns.com:853
*.tanx.com = server:quic://dns.alidns.com:853
tanx.com = server:quic://dns.alidns.com:853
*.soku.com = server:quic://dns.alidns.com:853
soku.com = server:quic://dns.alidns.com:853
*.etao.com = server:quic://dns.alidns.com:853
etao.com = server:quic://dns.alidns.com:853
*.amap.com = server:quic://dns.alidns.com:853
amap.com = server:quic://dns.alidns.com:853
*.25pp.com = server:quic://dns.alidns.com:853
25pp.com = server:quic://dns.alidns.com:853
*.1688.com = server:quic://dns.alidns.com:853
1688.com = server:quic://dns.alidns.com:853
*.ele.me = server:quic://dns.alidns.com:853
ele.me = server:quic://dns.alidns.com:853
*.hemashare.cn = server:quic://dns.alidns.com:853
hemashare.cn = server:quic://dns.alidns.com:853
*.iconfont.cn = server:quic://dns.alidns.com:853
iconfont.cn = server:quic://dns.alidns.com:853
*.mybank.cn = server:quic://dns.alidns.com:853
mybank.cn = server:quic://dns.alidns.com:853
*.alipay.cn = server:quic://dns.alidns.com:853
alipay.cn = server:quic://dns.alidns.com:853
*.uczzd.cn = server:quic://dns.alidns.com:853
uczzd.cn = server:quic://dns.alidns.com:853
*.tbcdn.cn = server:quic://dns.alidns.com:853
tbcdn.cn = server:quic://dns.alidns.com:853
*.alios.cn = server:quic://dns.alidns.com:853
alios.cn = server:quic://dns.alidns.com:853
ali-safety-video.acfun.cn = server:quic://dns.alidns.com:853
*.9game.cn = server:quic://dns.alidns.com:853
9game.cn = server:quic://dns.alidns.com:853
*.cainiao.com.cn = server:quic://dns.alidns.com:853
cainiao.com.cn = server:quic://dns.alidns.com:853
*.alipay.com.cn = server:quic://dns.alidns.com:853
alipay.com.cn = server:quic://dns.alidns.com:853
*.uc.cn = server:quic://dns.alidns.com:853
uc.cn = server:quic://dns.alidns.com:853
*.tb.cn = server:quic://dns.alidns.com:853
tb.cn = server:quic://dns.alidns.com:853
*.sm.cn = server:quic://dns.alidns.com:853
sm.cn = server:quic://dns.alidns.com:853
*.alibabadesign-enable.com = server:quic://dns.alidns.com:853
*.alibabainno.com = server:quic://dns.alidns.com:853
*.alibabastars.com = server:quic://dns.alidns.com:853
*.alibabawood.com = server:quic://dns.alidns.com:853
*.1688.com = server:quic://dns.alidns.com:853
*.16888.com = server:quic://dns.alidns.com:853
*.alibaba-inc.com = server:quic://dns.alidns.com:853
*.alibaba.com = server:quic://dns.alidns.com:853
*.alibabacapital.com = server:quic://dns.alidns.com:853
*.alibabacloud.com = server:quic://dns.alidns.com:853
*.alibabacorp.com = server:quic://dns.alidns.com:853
*.alibabadns.com = server:quic://dns.alidns.com:853
*.alibabadoctor.com = server:quic://dns.alidns.com:853
*.alibabafuturehotel.com = server:quic://dns.alidns.com:853
*.alibabagroup.com = server:quic://dns.alidns.com:853
*.alibabaplanet.com = server:quic://dns.alidns.com:853
*.alibabaued.com = server:quic://dns.alidns.com:853
*.alibabausercontent.com = server:quic://dns.alidns.com:853
*.tmall.hk = server:quic://dns.alidns.com:853
*.tmall.ru = server:quic://dns.alidns.com:853
*.tmalltv.com = server:quic://dns.alidns.com:853
*.16885.com = server:quic://dns.alidns.com:853
*.16886000.com = server:quic://dns.alidns.com:853
*.168866.com = server:quic://dns.alidns.com:853
*.1688988.com = server:quic://dns.alidns.com:853
*.1688b2b.com = server:quic://dns.alidns.com:853
*.1688du.com = server:quic://dns.alidns.com:853
*.1688e.com = server:quic://dns.alidns.com:853
*.1688eric.com = server:quic://dns.alidns.com:853
*.1688la.com = server:quic://dns.alidns.com:853
*.1688lucky.com = server:quic://dns.alidns.com:853
*.1688ru.com = server:quic://dns.alidns.com:853
*.1688s.com = server:quic://dns.alidns.com:853
*.1688tsw.com = server:quic://dns.alidns.com:853
*.1688visa.com = server:quic://dns.alidns.com:853
*.1688zhuce.com = server:quic://dns.alidns.com:853
*.301688.com = server:quic://dns.alidns.com:853
*.3171688.com = server:quic://dns.alidns.com:853
*.3tmall.com = server:quic://dns.alidns.com:853
*.4006216888.com = server:quic://dns.alidns.com:853
*.aliapp-inc.com = server:quic://dns.alidns.com:853
*.aliapp.com = server:quic://dns.alidns.com:853
*.aliappcdn.com = server:quic://dns.alidns.com:853
*.alibaba = server:quic://dns.alidns.com:853
*.alibaba.net = server:quic://dns.alidns.com:853
*.alibabachengdun.com = server:quic://dns.alidns.com:853
*.alibabachengdun.net = server:quic://dns.alidns.com:853
*.alibabadesign.com = server:quic://dns.alidns.com:853
*.alibabafonts.com = server:quic://dns.alidns.com:853
*.alibabafoundation.com = server:quic://dns.alidns.com:853
*.alibabaonline.com = server:quic://dns.alidns.com:853
*.alibabapictures.com = server:quic://dns.alidns.com:853
*.alibabatech.org = server:quic://dns.alidns.com:853
*.alibabatechqa.com = server:quic://dns.alidns.com:853
*.bei1688.com = server:quic://dns.alidns.com:853
*.bolin1688.com = server:quic://dns.alidns.com:853
*.bsdt1688.com = server:quic://dns.alidns.com:853
*.cad1688.com = server:quic://dns.alidns.com:853
*.chaogu1688.com = server:quic://dns.alidns.com:853
*.cps1688.com = server:quic://dns.alidns.com:853
*.daliapp.net = server:quic://dns.alidns.com:853
*.dgdq1688.com = server:quic://dns.alidns.com:853
*.dgzz1688.com = server:quic://dns.alidns.com:853
*.dianremo1688.com = server:quic://dns.alidns.com:853
*.dxdl1688.com = server:quic://dns.alidns.com:853
*.eltmall.com = server:quic://dns.alidns.com:853
*.fair1688.com = server:quic://dns.alidns.com:853
*.fcb16888.com = server:quic://dns.alidns.com:853
*.ffpw1688.com = server:quic://dns.alidns.com:853
*.flan1688.com = server:quic://dns.alidns.com:853
*.fshh1688.com = server:quic://dns.alidns.com:853
*.ghsd16888.com = server:quic://dns.alidns.com:853
*.gongmo1688.com = server:quic://dns.alidns.com:853
*.gps16888.com = server:quic://dns.alidns.com:853
*.gxyx1688.com = server:quic://dns.alidns.com:853
*.gy1688led.com = server:quic://dns.alidns.com:853
*.hanke1688.com = server:quic://dns.alidns.com:853
*.hm16888.net = server:quic://dns.alidns.com:853
*.huangqi1688.com = server:quic://dns.alidns.com:853
*.huanong1688.com = server:quic://dns.alidns.com:853
*.huirui1688.com = server:quic://dns.alidns.com:853
*.igetmall.net = server:quic://dns.alidns.com:853
*.img16888.com = server:quic://dns.alidns.com:853
*.ipo1688.com = server:quic://dns.alidns.com:853
*.jisu1688.com = server:quic://dns.alidns.com:853
*.jshy1688.com = server:quic://dns.alidns.com:853
*.kean1688.com = server:quic://dns.alidns.com:853
*.ks1688.com = server:quic://dns.alidns.com:853
*.lawlh1688.com = server:quic://dns.alidns.com:853
*.liheng1688.com = server:quic://dns.alidns.com:853
*.loltmall.com = server:quic://dns.alidns.com:853
*.lpq1688.com = server:quic://dns.alidns.com:853
*.lumanman1688.com = server:quic://dns.alidns.com:853
*.magicnetmall.com = server:quic://dns.alidns.com:853
*.maine1688.com = server:quic://dns.alidns.com:853
*.meyum1688.com = server:quic://dns.alidns.com:853
*.nan1688.com = server:quic://dns.alidns.com:853
*.nice1688.com = server:quic://dns.alidns.com:853
*.nks1688.com = server:quic://dns.alidns.com:853
*.nncg1688.com = server:quic://dns.alidns.com:853
*.nongji1688.com = server:quic://dns.alidns.com:853
*.pepsitmall.com = server:quic://dns.alidns.com:853
*.pinan1688.com = server:quic://dns.alidns.com:853
*.pnty1688.com = server:quic://dns.alidns.com:853
*.pptmall.net = server:quic://dns.alidns.com:853
*.rtf1688.com = server:quic://dns.alidns.com:853
*.shancui1688.com = server:quic://dns.alidns.com:853
*.shepai1688.com = server:quic://dns.alidns.com:853
*.shiwang1688.com = server:quic://dns.alidns.com:853
*.shujuxian1688.com = server:quic://dns.alidns.com:853
*.shuoji1688.com = server:quic://dns.alidns.com:853
*.softmall.net = server:quic://dns.alidns.com:853
*.space1688.com = server:quic://dns.alidns.com:853
*.tcy1688.com = server:quic://dns.alidns.com:853
*.tmall = server:quic://dns.alidns.com:853
*.tmallgenie.com = server:quic://dns.alidns.com:853
*.tmallgenieapi.com = server:quic://dns.alidns.com:853
*.tmallplay.net = server:quic://dns.alidns.com:853
*.tmallvvv.com = server:quic://dns.alidns.com:853
*.tobo1688.com = server:quic://dns.alidns.com:853
*.usdtmall.com = server:quic://dns.alidns.com:853
*.xmj1688.com = server:quic://dns.alidns.com:853
*.yugou1688.com = server:quic://dns.alidns.com:853
*.zcdz1688.com = server:quic://dns.alidns.com:853
*.zhima1688.com = server:quic://dns.alidns.com:853
*.zuchang1688.com = server:quic://dns.alidns.com:853