#!date = 2026-04-09 06:29:29
# DNS：quic://dns.alidns.com:853
# 数量：30

[Host]
*.taobao.com = server:quic://dns.alidns.com:853
*.tmall.com = server:quic://dns.alidns.com:853
*.alipay.com = server:quic://dns.alidns.com:853
*.alicdn.com = server:quic://dns.alidns.com:853
*.aliyun.com = server:quic://dns.alidns.com:853
*.aliyundrive.com = server:quic://dns.alidns.com:853
*.sina.com.cn = server:quic://dns.alidns.com:853
*.cn = server:quic://dns.alidns.com:853
*.taobao.org = server:quic://dns.alidns.com:853
taobao.org = server:quic://dns.alidns.com:853
*.aliapp.org = server:quic://dns.alidns.com:853
aliapp.org = server:quic://dns.alidns.com:853
*.aliyundrive.net = server:quic://dns.alidns.com:853
aliyundrive.net = server:quic://dns.alidns.com:853
*.alibabausercontent.com = server:quic://dns.alidns.com:853
alibabausercontent.com = server:quic://dns.alidns.com:853
*.alibabachengdun.com = server:quic://dns.alidns.com:853
alibabachengdun.com = server:quic://dns.alidns.com:853
*.alipayobjects.com = server:quic://dns.alidns.com:853
alipayobjects.com = server:quic://dns.alidns.com:853
*.aliyundrive.com = server:quic://dns.alidns.com:853
aliyundrive.com = server:quic://dns.alidns.com:853
*.alibaba-inc.com = server:quic://dns.alidns.com:853
alibaba-inc.com = server:quic://dns.alidns.com:853
*.alibabadns.com = server:quic://dns.alidns.com:853
alibabadns.com = server:quic://dns.alidns.com:853
*.taobaocdn.com = server:quic://dns.alidns.com:853
taobaocdn.com = server:quic://dns.alidns.com:853
*.alipaydev.com = server:quic://dns.alidns.com:853
alipaydev.com = server:quic://dns.alidns.com:853
*.myalicdn.com = server:quic://dns.alidns.com:853
myalicdn.com = server:quic://dns.alidns.com:853
*.aliyuncs.com = server:quic://dns.alidns.com:853
aliyuncs.com = server:quic://dns.alidns.com:853
*.ialicdn.com = server:quic://dns.alidns.com:853
ialicdn.com = server:quic://dns.alidns.com:853
*.alibaba.com = server:quic://dns.alidns.com:853
alibaba.com = server:quic://dns.alidns.com:853
*.taobao.com = server:quic://dns.alidns.com:853
taobao.com = server:quic://dns.alidns.com:853
*.aliyun.com = server:quic://dns.alidns.com:853
aliyun.com = server:quic://dns.alidns.com:853
*.alipay.com = server:quic://dns.alidns.com:853
alipay.com = server:quic://dns.alidns.com:853
*.alicdn.com = server:quic://dns.alidns.com:853
alicdn.com = server:quic://dns.alidns.com:853
*.tmall.com = server:quic://dns.alidns.com:853
tmall.com = server:quic://dns.alidns.com:853
*.1688.com = server:quic://dns.alidns.com:853
1688.com = server:quic://dns.alidns.com:853
*.alipay.cn = server:quic://dns.alidns.com:853
alipay.cn = server:quic://dns.alidns.com:853