#!date = 2026-04-09 06:29:29
# DNS：syslib
# 数量：336

[Host]
*.bh3.com = server:syslib
*.mihoyo.com = server:syslib
*.yuanshen.com = server:syslib
*-os.yuanshen.com = server:syslib
*.qq.com = server:syslib
*.tencent.com = server:syslib
*.weixin.com = server:syslib
*.wechat.com = server:syslib
*.tenpay.com = server:syslib
*.weiyun.com = server:syslib
*.gtimg.cn = server:syslib
*.idqqimg.com = server:syslib
*.gcloudsdk.com = server:syslib
*.bilibili.com = server:syslib
*.bilivideo.com = server:syslib
*.bilivideo.cn = server:syslib
*.hdslb.com = server:syslib
*.b23.tv = server:syslib
b23.tv = server:syslib
*.biliapi.net = server:syslib
*.static.geetest.com = server:syslib
*.miaopai.com = server:syslib
*.xiaomi.com = server:syslib
*.mi.com = server:syslib
*.miwifi.com = server:syslib
*.douban.com = server:syslib
*.doubanio.com = server:syslib
*.douc.cc = server:syslib
*.jd.com = server:syslib
*.jdcloud.com = server:syslib
*.jd.hk = server:syslib
*.360buyimg.com = server:syslib
*.163.com = server:syslib
*.126.com = server:syslib
*.126.net = server:syslib
*.127.net = server:syslib
*.95516.com = server:syslib
*.netease.com = server:syslib
*.abchina.com = server:syslib
*.10010.com = server:syslib
*.10010.cn = server:syslib
*.gov.cn = server:syslib
*.alikunlun.net = server:syslib
alikunlun.net = server:syslib
*.cibntv.net = server:syslib
cibntv.net = server:syslib
*.xiami.net = server:syslib
xiami.net = server:syslib
*.cainiaoyizhan.com = server:syslib
cainiaoyizhan.com = server:syslib
*.taopiaopiao.com = server:syslib
taopiaopiao.com = server:syslib
*.geovisearth.com = server:syslib
geovisearth.com = server:syslib
*.alicloudccp.com = server:syslib
alicloudccp.com = server:syslib
*.guoguo-app.com = server:syslib
guoguo-app.com = server:syslib
*.wandoujia.com = server:syslib
wandoujia.com = server:syslib
*.npmmirror.com = server:syslib
npmmirror.com = server:syslib
*.mxhichina.com = server:syslib
mxhichina.com = server:syslib
*.hellobike.com = server:syslib
hellobike.com = server:syslib
*.freshippo.com = server:syslib
freshippo.com = server:syslib
*.freshhema.com = server:syslib
freshhema.com = server:syslib
upos-sz-mirrorali.bilivideo.com = server:syslib
upos-sz-estgoss.bilivideo.com = server:syslib
*.alikunlun.com = server:syslib
alikunlun.com = server:syslib
*.shyhhema.com = server:syslib
shyhhema.com = server:syslib
*.elemecdn.com = server:syslib
elemecdn.com = server:syslib
*.dingtalk.com = server:syslib
dingtalk.com = server:syslib
*.autonavi.com = server:syslib
autonavi.com = server:syslib
*.aligames.com = server:syslib
aligames.com = server:syslib
*.alibtrip.com = server:syslib
alibtrip.com = server:syslib
*.tbcache.com = server:syslib
tbcache.com = server:syslib
*.hichina.com = server:syslib
hichina.com = server:syslib
*.hemamax.com = server:syslib
hemamax.com = server:syslib
*.goofish.com = server:syslib
goofish.com = server:syslib
*.cdngslb.com = server:syslib
cdngslb.com = server:syslib
*.cainiao.com = server:syslib
cainiao.com = server:syslib
*.alimama.com = server:syslib
alimama.com = server:syslib
*.mmstat.com = server:syslib
mmstat.com = server:syslib
*.koubei.com = server:syslib
koubei.com = server:syslib
*.hemaos.com = server:syslib
hemaos.com = server:syslib
*.fliggy.com = server:syslib
fliggy.com = server:syslib
*.feizhu.com = server:syslib
feizhu.com = server:syslib
*.alipan.com = server:syslib
alipan.com = server:syslib
*.aliimg.com = server:syslib
aliimg.com = server:syslib
*.alidns.com = server:syslib
alidns.com = server:syslib
*.yuque.com = server:syslib
yuque.com = server:syslib
*.yunos.com = server:syslib
yunos.com = server:syslib
*.youku.com = server:syslib
youku.com = server:syslib
*.ykimg.com = server:syslib
ykimg.com = server:syslib
*.yitao.com = server:syslib
yitao.com = server:syslib
*.xiami.com = server:syslib
xiami.com = server:syslib
*.tudou.com = server:syslib
tudou.com = server:syslib
*.nlark.com = server:syslib
nlark.com = server:syslib
*.gaode.com = server:syslib
gaode.com = server:syslib
*.tanx.com = server:syslib
tanx.com = server:syslib
*.soku.com = server:syslib
soku.com = server:syslib
*.etao.com = server:syslib
etao.com = server:syslib
*.amap.com = server:syslib
amap.com = server:syslib
*.25pp.com = server:syslib
25pp.com = server:syslib
*.ele.me = server:syslib
ele.me = server:syslib
*.hemashare.cn = server:syslib
hemashare.cn = server:syslib
*.iconfont.cn = server:syslib
iconfont.cn = server:syslib
*.mybank.cn = server:syslib
mybank.cn = server:syslib
*.uczzd.cn = server:syslib
uczzd.cn = server:syslib
*.tbcdn.cn = server:syslib
tbcdn.cn = server:syslib
*.quark.cn = server:syslib
quark.cn = server:syslib
*.alios.cn = server:syslib
alios.cn = server:syslib
ali-safety-video.acfun.cn = server:syslib
*.9game.cn = server:syslib
9game.cn = server:syslib
*.cainiao.com.cn = server:syslib
cainiao.com.cn = server:syslib
*.alipay.com.cn = server:syslib
alipay.com.cn = server:syslib
*.uc.cn = server:syslib
uc.cn = server:syslib
*.tb.cn = server:syslib
tb.cn = server:syslib
*.sm.cn = server:syslib
sm.cn = server:syslib
*.cnb.cool = server:syslib
cnb.cool = server:syslib
*.tencent-cloud.net = server:syslib
tencent-cloud.net = server:syslib
*.smtcdns.net = server:syslib
smtcdns.net = server:syslib
*.coding.net = server:syslib
coding.net = server:syslib
*.anticheatexpert.com = server:syslib
anticheatexpert.com = server:syslib
*.tencent-cloud.com = server:syslib
tencent-cloud.com = server:syslib
*.weixinbridge.com = server:syslib
weixinbridge.com = server:syslib
*.tencentmusic.com = server:syslib
tencentmusic.com = server:syslib
*.wegameplus.com = server:syslib
wegameplus.com = server:syslib
*.qcloudimg.com = server:syslib
qcloudimg.com = server:syslib
*.tcdnlive.com = server:syslib
tcdnlive.com = server:syslib
*.sogoucdn.com = server:syslib
sogoucdn.com = server:syslib
*.qlivecdn.com = server:syslib
qlivecdn.com = server:syslib
*.myqcloud.com = server:syslib
myqcloud.com = server:syslib
*.udqqimg.com = server:syslib
udqqimg.com = server:syslib
*.tencent.com = server:syslib
tencent.com = server:syslib
*.igamecj.com = server:syslib
igamecj.com = server:syslib
*.idqqimg.com = server:syslib
idqqimg.com = server:syslib
*.weiyun.com = server:syslib
weiyun.com = server:syslib
*.weixin.com = server:syslib
weixin.com = server:syslib
*.wegame.com = server:syslib
wegame.com = server:syslib
*.webank.com = server:syslib
webank.com = server:syslib
*.qqmail.com = server:syslib
qqmail.com = server:syslib
*.qcloud.com = server:syslib
qcloud.com = server:syslib
*.gdtimg.com = server:syslib
gdtimg.com = server:syslib
*.dnspod.com = server:syslib
dnspod.com = server:syslib
*.sogou.com = server:syslib
sogou.com = server:syslib
*.qzone.com = server:syslib
qzone.com = server:syslib
*.myapp.com = server:syslib
myapp.com = server:syslib
*.gtimg.com = server:syslib
gtimg.com = server:syslib
*.dnsv1.com = server:syslib
dnsv1.com = server:syslib
*.soso.com = server:syslib
soso.com = server:syslib
*.sogo.com = server:syslib
sogo.com = server:syslib
*.qq.com = server:syslib
qq.com = server:syslib
*.tencent-cloud.cn = server:syslib
tencent-cloud.cn = server:syslib
*.tencentcs.cn = server:syslib
tencentcs.cn = server:syslib
*.robloxdev.cn = server:syslib
robloxdev.cn = server:syslib
*.codehub.cn = server:syslib
codehub.cn = server:syslib
*.roblox.cn = server:syslib
roblox.cn = server:syslib
*.dnspod.cn = server:syslib
dnspod.cn = server:syslib
*.cdn-go.cn = server:syslib
cdn-go.cn = server:syslib
*.qlogo.cn = server:syslib
qlogo.cn = server:syslib
*.gtimg.cn = server:syslib
gtimg.cn = server:syslib
tx-safety-video.acfun.cn = server:syslib
*.qpic.cn = server:syslib
qpic.cn = server:syslib
url.cn = server:syslib
*.tencent.com.cn = server:syslib
tencent.com.cn = server:syslib
*.wegame.com.cn = server:syslib
wegame.com.cn = server:syslib
*.gtimg.com.cn = server:syslib
gtimg.com.cn = server:syslib
*.qq.com.cn = server:syslib
qq.com.cn = server:syslib
*.feishu.net = server:syslib
feishu.net = server:syslib
*.bdurl.net = server:syslib
bdurl.net = server:syslib
*.toutiaostatic.com = server:syslib
toutiaostatic.com = server:syslib
*.huoshanstatic.com = server:syslib
huoshanstatic.com = server:syslib
*.byteeffecttos.com = server:syslib
byteeffecttos.com = server:syslib
*.toutiaocloud.com = server:syslib
toutiaocloud.com = server:syslib
*.huoshanzhibo.com = server:syslib
huoshanzhibo.com = server:syslib
*.douyinstatic.com = server:syslib
douyinstatic.com = server:syslib
*.douyinliving.com = server:syslib
douyinliving.com = server:syslib
*.byted-static.com = server:syslib
byted-static.com = server:syslib
*.toutiaopage.com = server:syslib
toutiaopage.com = server:syslib
*.oceanengine.com = server:syslib
oceanengine.com = server:syslib
*.ixiguavideo.com = server:syslib
ixiguavideo.com = server:syslib
*.byteacctimg.com = server:syslib
byteacctimg.com = server:syslib
*.xiaoxiaapi.com = server:syslib
xiaoxiaapi.com = server:syslib
*.volcengine.com = server:syslib
volcengine.com = server:syslib
*.toutiaovod.com = server:syslib
toutiaovod.com = server:syslib
*.toutiaoimg.com = server:syslib
toutiaoimg.com = server:syslib
*.edge-byted.com = server:syslib
edge-byted.com = server:syslib
*.dcarstatic.com = server:syslib
dcarstatic.com = server:syslib
*.bytednsdoc.com = server:syslib
bytednsdoc.com = server:syslib
*.volcvideo.com = server:syslib
volcvideo.com = server:syslib
*.ppxstatic.com = server:syslib
ppxstatic.com = server:syslib
*.iesdouyin.com = server:syslib
iesdouyin.com = server:syslib
*.ibytedapm.com = server:syslib
ibytedapm.com = server:syslib
*.feishupkg.com = server:syslib
feishupkg.com = server:syslib
*.feishucdn.com = server:syslib
feishucdn.com = server:syslib
*.douyinvod.com = server:syslib
douyinvod.com = server:syslib
*.douyinpic.com = server:syslib
douyinpic.com = server:syslib
*.douyinpay.com = server:syslib
douyinpay.com = server:syslib
*.douyincdn.com = server:syslib
douyincdn.com = server:syslib
*.dongchedi.com = server:syslib
dongchedi.com = server:syslib
*.bytegoofy.com = server:syslib
bytegoofy.com = server:syslib
*.bytedance.com = server:syslib
bytedance.com = server:syslib
*.bytecdntp.com = server:syslib
bytecdntp.com = server:syslib
*.zijieapi.com = server:syslib
zijieapi.com = server:syslib
*.ixgvideo.com = server:syslib
ixgvideo.com = server:syslib
*.dcarlive.com = server:syslib
dcarlive.com = server:syslib
*.volccdn.com = server:syslib
volccdn.com = server:syslib
*.toutiao.com = server:syslib
toutiao.com = server:syslib
*.huoshan.com = server:syslib
huoshan.com = server:syslib
*.feiliao.com = server:syslib
feiliao.com = server:syslib
*.dcarvod.com = server:syslib
dcarvod.com = server:syslib
*.dcarimg.com = server:syslib
dcarimg.com = server:syslib
*.dcarapi.com = server:syslib
dcarapi.com = server:syslib
*.bytetos.com = server:syslib
bytetos.com = server:syslib
*.bytetcc.com = server:syslib
bytetcc.com = server:syslib
*.bytescm.com = server:syslib
bytescm.com = server:syslib
*.byteimg.com = server:syslib
byteimg.com = server:syslib
*.wukong.com = server:syslib
wukong.com = server:syslib
*.volces.com = server:syslib
volces.com = server:syslib
*.snssdk.com = server:syslib
snssdk.com = server:syslib
*.pstatp.com = server:syslib
pstatp.com = server:syslib
*.ppxvod.com = server:syslib
ppxvod.com = server:syslib
*.ppximg.com = server:syslib
ppximg.com = server:syslib
*.ixigua.com = server:syslib
ixigua.com = server:syslib
*.douyin.com = server:syslib
douyin.com = server:syslib
*.doubao.com = server:syslib
doubao.com = server:syslib
*.zjcdn.com = server:syslib
zjcdn.com = server:syslib
*.pipix.com = server:syslib
pipix.com = server:syslib
*.baike.com = server:syslib
baike.com = server:syslib
*.okr.com = server:syslib
okr.com = server:syslib
*.toutiaoimg.cn = server:syslib
toutiaoimg.cn = server:syslib
*.feelgood.cn = server:syslib
feelgood.cn = server:syslib
*.rsproxy.cn = server:syslib
rsproxy.cn = server:syslib
*.bytecdn.cn = server:syslib
bytecdn.cn = server:syslib
*.feishu.cn = server:syslib
feishu.cn = server:syslib
*.zjurl.cn = server:syslib
zjurl.cn = server:syslib
*.coze.cn = server:syslib
coze.cn = server:syslib
*.bilivideo.net = server:syslib
bilivideo.net = server:syslib
*.biligame.net = server:syslib
biligame.net = server:syslib
*.biliapi.net = server:syslib
biliapi.net = server:syslib
*.bilicomics.com = server:syslib
bilicomics.com = server:syslib
*.bilivideo.com = server:syslib
bilivideo.com = server:syslib
*.bilicomic.com = server:syslib
bilicomic.com = server:syslib
*.bulicdn2.com = server:syslib
bulicdn2.com = server:syslib
*.biligame.com = server:syslib
biligame.com = server:syslib
*.bilicdn1.com = server:syslib
bilicdn1.com = server:syslib
*.bilibili.com = server:syslib
bilibili.com = server:syslib
*.acgvideo.com = server:syslib
acgvideo.com = server:syslib
*.biliimg.com = server:syslib
biliimg.com = server:syslib
*.biliapi.com = server:syslib
biliapi.com = server:syslib
*.hdslb.com = server:syslib
hdslb.com = server:syslib
b23.tv = server:syslib
acg.tv = server:syslib
*.bilivideo.cn = server:syslib
bilivideo.cn = server:syslib
*.bilibili.cn = server:syslib
bilibili.cn = server:syslib
*.mijia.tech = server:syslib
mijia.tech = server:syslib
*.gorouter.info = server:syslib
gorouter.info = server:syslib
*.xiaomi.net = server:syslib
xiaomi.net = server:syslib
*.xiaomiyoupin.com = server:syslib
xiaomiyoupin.com = server:syslib
*.xiaomixiaoai.com = server:syslib
xiaomixiaoai.com = server:syslib
*.xiaoaisound.com = server:syslib
xiaoaisound.com = server:syslib
*.xiaomiev.com = server:syslib
xiaomiev.com = server:syslib
*.xiaomi.com = server:syslib
xiaomi.com = server:syslib
*.miwifi.com = server:syslib
miwifi.com = server:syslib
*.mi-img.com = server:syslib
mi-img.com = server:syslib
*.mi-idc.com = server:syslib
mi-idc.com = server:syslib
*.mi-fds.com = server:syslib
mi-fds.com = server:syslib
*.duokan.com = server:syslib
duokan.com = server:syslib
*.mipay.com = server:syslib
mipay.com = server:syslib
*.miui.com = server:syslib
miui.com = server:syslib
*.mi.com = server:syslib
mi.com = server:syslib
*.xiaomi.cn = server:syslib
xiaomi.cn = server:syslib
*.mifile.cn = server:syslib
mifile.cn = server:syslib
upos-sz-mirrorbos.bilivideo.com = server:syslib
upos-sz-mirrorbdb.bilivideo.com = server:syslib
upos-sz-mirrorbd.bilivideo.com = server:syslib
*.360.net = server:syslib
360.net = server:syslib
*.360webcache.com = server:syslib
360webcache.com = server:syslib
*.qhupdate.com = server:syslib
qhupdate.com = server:syslib
*.qhstatic.com = server:syslib
qhstatic.com = server:syslib
*.360tpcdn.com = server:syslib
360tpcdn.com = server:syslib
*.qihucdn.com = server:syslib
qihucdn.com = server:syslib
*.baomitu.com = server:syslib
baomitu.com = server:syslib
*.360simg.com = server:syslib
360simg.com = server:syslib
*.360safe.com = server:syslib
360safe.com = server:syslib
*.360kuai.com = server:syslib
360kuai.com = server:syslib
*.yunpan.com = server:syslib
yunpan.com = server:syslib
*.qhres2.com = server:syslib
qhres2.com = server:syslib
*.qhimgs.com = server:syslib
qhimgs.com = server:syslib
*.qh-cdn.com = server:syslib
qh-cdn.com = server:syslib
*.haosou.com = server:syslib
haosou.com = server:syslib
*.qhres.com = server:syslib
qhres.com = server:syslib
*.qhmsg.com = server:syslib
qhmsg.com = server:syslib
*.qhimg.com = server:syslib
qhimg.com = server:syslib
*.360os.com = server:syslib
360os.com = server:syslib
*.qiku.com = server:syslib
qiku.com = server:syslib
*.360.com = server:syslib
360.com = server:syslib
*.so.com = server:syslib
so.com = server:syslib
*.yunpan.cn = server:syslib
yunpan.cn = server:syslib
*.yunpan.com.cn = server:syslib
yunpan.com.cn = server:syslib
*.360.cn = server:syslib
360.cn = server:syslib
hotspot.cslwifi.com = server:syslib
captive.apple.com = server:syslib
*.securelogin.com.cn = server:syslib
securelogin.com.cn = server:syslib
mobile.hotspot = server:syslib
*.plex.direct = server:syslib
plex.direct = server:syslib
*.ui.direct = server:syslib
ui.direct = server:syslib
ntt.setup = server:syslib
pi.hole = server:syslib
*.168.192.in-addr.arpa = server:syslib
168.192.in-addr.arpa = server:syslib
*.31.172.in-addr.arpa = server:syslib
31.172.in-addr.arpa = server:syslib
*.30.172.in-addr.arpa = server:syslib
30.172.in-addr.arpa = server:syslib
*.29.172.in-addr.arpa = server:syslib
29.172.in-addr.arpa = server:syslib
*.28.172.in-addr.arpa = server:syslib
28.172.in-addr.arpa = server:syslib
*.27.172.in-addr.arpa = server:syslib
27.172.in-addr.arpa = server:syslib
*.26.172.in-addr.arpa = server:syslib
26.172.in-addr.arpa = server:syslib
*.25.172.in-addr.arpa = server:syslib
25.172.in-addr.arpa = server:syslib
*.24.172.in-addr.arpa = server:syslib
24.172.in-addr.arpa = server:syslib
*.23.172.in-addr.arpa = server:syslib
23.172.in-addr.arpa = server:syslib
*.22.172.in-addr.arpa = server:syslib
22.172.in-addr.arpa = server:syslib
*.21.172.in-addr.arpa = server:syslib
21.172.in-addr.arpa = server:syslib
*.20.172.in-addr.arpa = server:syslib
20.172.in-addr.arpa = server:syslib
*.19.172.in-addr.arpa = server:syslib
19.172.in-addr.arpa = server:syslib
*.18.172.in-addr.arpa = server:syslib
18.172.in-addr.arpa = server:syslib
*.17.172.in-addr.arpa = server:syslib
17.172.in-addr.arpa = server:syslib
*.16.172.in-addr.arpa = server:syslib
16.172.in-addr.arpa = server:syslib
*.254.169.in-addr.arpa = server:syslib
254.169.in-addr.arpa = server:syslib
*.10.in-addr.arpa = server:syslib
10.in-addr.arpa = server:syslib
*.tplinkrepeater.net = server:syslib
tplinkrepeater.net = server:syslib
*.tplinkplclogin.net = server:syslib
tplinkplclogin.net = server:syslib
*.tplinkmodem.net = server:syslib
tplinkmodem.net = server:syslib
*.routerlogin.net = server:syslib
routerlogin.net = server:syslib
*.tplinkwifi.net = server:syslib
tplinkwifi.net = server:syslib
*.tplinkap.net = server:syslib
tplinkap.net = server:syslib
homerouter.cpe = server:syslib
*.huaweimobilewifi.com = server:syslib
huaweimobilewifi.com = server:syslib
setmeup.arubanetworks.com = server:syslib
instant.arubanetworks.com = server:syslib
*.routerlogin.com = server:syslib
routerlogin.com = server:syslib
*.asusrouter.com = server:syslib
asusrouter.com = server:syslib
console.gl-inet.com = server:syslib
repeater.asus.com = server:syslib
router.asus.com = server:syslib
aterm.me = server:syslib
*.tplogin.cn = server:syslib
tplogin.cn = server:syslib