#!date = 最后更新时间 2025-12-17 18:32:12
# DNS：system
# 数量：194

[Host]
*.bh3.com = server:system
*.mihoyo.com = server:system
*.yuanshen.com = server:system
*-os.yuanshen.com = server:system
*.taobao.com = server:system
*.tmall.com = server:system
*.alipay.com = server:system
*.alicdn.com = server:system
*.aliyun.com = server:system
*.aliyundrive.com = server:system
*.qq.com = server:system
*.tencent.com = server:system
*.weixin.com = server:system
*.wechat.com = server:system
*.tenpay.com = server:system
*.weiyun.com = server:system
*.gtimg.cn = server:system
*.idqqimg.com = server:system
*.gcloudsdk.com = server:system
*.bilibili.com = server:system
*.bilivideo.com = server:system
*.bilivideo.cn = server:system
*.hdslb.com = server:system
*.b23.tv = server:system
b23.tv = server:system
*.biliapi.net = server:system
*.static.geetest.com = server:system
*.miaopai.com = server:system
*.xiaomi.com = server:system
*.mi.com = server:system
*.miwifi.com = server:system
*.douban.com = server:system
*.doubanio.com = server:system
*.douc.cc = server:system
*.jd.com = server:system
*.jdcloud.com = server:system
*.jd.hk = server:system
*.360buyimg.com = server:system
*.163.com = server:system
*.126.com = server:system
*.126.net = server:system
*.127.net = server:system
*.95516.com = server:system
*.netease.com = server:system
*.abchina.com = server:system
*.10010.com = server:system
*.10010.cn = server:system
*.gov.cn = server:system
*.taobao.org = server:system
taobao.org = server:system
*.aliapp.org = server:system
aliapp.org = server:system
*.aliyundrive.net = server:system
aliyundrive.net = server:system
*.xiami.net = server:system
xiami.net = server:system
*.alibabausercontent.com = server:system
alibabausercontent.com = server:system
*.alibabachengdun.com = server:system
alibabachengdun.com = server:system
*.alipayobjects.com = server:system
alipayobjects.com = server:system
*.aliyundrive.com = server:system
aliyundrive.com = server:system
*.alibaba-inc.com = server:system
alibaba-inc.com = server:system
*.alibabadns.com = server:system
alibabadns.com = server:system
*.taobaocdn.com = server:system
taobaocdn.com = server:system
*.npmmirror.com = server:system
npmmirror.com = server:system
upos-sz-mirrorali.bilivideo.com = server:system
upos-sz-estgoss.bilivideo.com = server:system
*.alipaydev.com = server:system
alipaydev.com = server:system
*.myalicdn.com = server:system
myalicdn.com = server:system
*.aliyuncs.com = server:system
aliyuncs.com = server:system
*.ialicdn.com = server:system
ialicdn.com = server:system
*.alibaba.com = server:system
alibaba.com = server:system
*.taobao.com = server:system
taobao.com = server:system
*.aliyun.com = server:system
aliyun.com = server:system
*.alipay.com = server:system
alipay.com = server:system
*.alicdn.com = server:system
alicdn.com = server:system
*.xiami.com = server:system
xiami.com = server:system
*.tmall.com = server:system
tmall.com = server:system
*.1688.com = server:system
1688.com = server:system
*.alipay.cn = server:system
alipay.cn = server:system
*.tencent-cloud.net = server:system
tencent-cloud.net = server:system
*.tencent-cloud.com = server:system
tencent-cloud.com = server:system
*.weixinbridge.com = server:system
weixinbridge.com = server:system
*.tencentmusic.com = server:system
tencentmusic.com = server:system
*.qcloudimg.com = server:system
qcloudimg.com = server:system
*.myqcloud.com = server:system
myqcloud.com = server:system
*.udqqimg.com = server:system
udqqimg.com = server:system
*.tencent.com = server:system
tencent.com = server:system
*.idqqimg.com = server:system
idqqimg.com = server:system
*.weiyun.com = server:system
weiyun.com = server:system
*.weixin.com = server:system
weixin.com = server:system
*.qqmail.com = server:system
qqmail.com = server:system
*.qcloud.com = server:system
qcloud.com = server:system
*.gtimg.com = server:system
gtimg.com = server:system
*.qq.com = server:system
qq.com = server:system
*.tencent-cloud.cn = server:system
tencent-cloud.cn = server:system
*.tencentcs.cn = server:system
tencentcs.cn = server:system
*.gtimg.cn = server:system
gtimg.cn = server:system
*.qpic.cn = server:system
qpic.cn = server:system
*.toutiaostatic.com = server:system
toutiaostatic.com = server:system
*.toutiaocloud.com = server:system
toutiaocloud.com = server:system
*.douyinstatic.com = server:system
douyinstatic.com = server:system
*.douyinliving.com = server:system
douyinliving.com = server:system
*.toutiaopage.com = server:system
toutiaopage.com = server:system
*.toutiaovod.com = server:system
toutiaovod.com = server:system
*.toutiaoimg.com = server:system
toutiaoimg.com = server:system
*.iesdouyin.com = server:system
iesdouyin.com = server:system
*.douyinvod.com = server:system
douyinvod.com = server:system
*.douyinpic.com = server:system
douyinpic.com = server:system
*.douyincdn.com = server:system
douyincdn.com = server:system
*.bytedance.com = server:system
bytedance.com = server:system
*.toutiao.com = server:system
toutiao.com = server:system
*.douyin.com = server:system
douyin.com = server:system
*.toutiaoimg.cn = server:system
toutiaoimg.cn = server:system
*.bilivideo.net = server:system
bilivideo.net = server:system
*.biligame.net = server:system
biligame.net = server:system
*.biliapi.net = server:system
biliapi.net = server:system
*.bilicomics.com = server:system
bilicomics.com = server:system
*.bilivideo.com = server:system
bilivideo.com = server:system
*.bilicomic.com = server:system
bilicomic.com = server:system
*.bulicdn2.com = server:system
bulicdn2.com = server:system
*.biligame.com = server:system
biligame.com = server:system
*.bilicdn1.com = server:system
bilicdn1.com = server:system
*.bilibili.com = server:system
bilibili.com = server:system
*.acgvideo.com = server:system
acgvideo.com = server:system
*.biliimg.com = server:system
biliimg.com = server:system
*.biliapi.com = server:system
biliapi.com = server:system
*.hdslb.com = server:system
hdslb.com = server:system
b23.tv = server:system
acg.tv = server:system
*.bilivideo.cn = server:system
bilivideo.cn = server:system
*.bilibili.cn = server:system
bilibili.cn = server:system
*.mijia.tech = server:system
mijia.tech = server:system
*.gorouter.info = server:system
gorouter.info = server:system
*.xiaomi.net = server:system
xiaomi.net = server:system
*.xiaomiyoupin.com = server:system
xiaomiyoupin.com = server:system
*.xiaomixiaoai.com = server:system
xiaomixiaoai.com = server:system
*.xiaoaisound.com = server:system
xiaoaisound.com = server:system
*.xiaomiev.com = server:system
xiaomiev.com = server:system
*.xiaomi.com = server:system
xiaomi.com = server:system
*.mi-img.com = server:system
mi-img.com = server:system
*.mi-idc.com = server:system
mi-idc.com = server:system
*.mi-fds.com = server:system
mi-fds.com = server:system
*.duokan.com = server:system
duokan.com = server:system
*.miui.com = server:system
miui.com = server:system
*.mi.com = server:system
mi.com = server:system
*.xiaomi.cn = server:system
xiaomi.cn = server:system
*.mifile.cn = server:system
mifile.cn = server:system
upos-sz-mirrorbos.bilivideo.com = server:system
upos-sz-mirrorbdb.bilivideo.com = server:system
upos-sz-mirrorbd.bilivideo.com = server:system
*.baomitu.com = server:system
baomitu.com = server:system
hotspot.cslwifi.com = server:system
captive.apple.com = server:system
*.securelogin.com.cn = server:system
securelogin.com.cn = server:system
mobile.hotspot = server:system
*.plex.direct = server:system
plex.direct = server:system
*.ui.direct = server:system
ui.direct = server:system
ntt.setup = server:system
pi.hole = server:system
*.168.192.in-addr.arpa = server:system
168.192.in-addr.arpa = server:system
*.31.172.in-addr.arpa = server:system
31.172.in-addr.arpa = server:system
*.30.172.in-addr.arpa = server:system
30.172.in-addr.arpa = server:system
*.29.172.in-addr.arpa = server:system
29.172.in-addr.arpa = server:system
*.28.172.in-addr.arpa = server:system
28.172.in-addr.arpa = server:system
*.27.172.in-addr.arpa = server:system
27.172.in-addr.arpa = server:system
*.26.172.in-addr.arpa = server:system
26.172.in-addr.arpa = server:system
*.25.172.in-addr.arpa = server:system
25.172.in-addr.arpa = server:system
*.24.172.in-addr.arpa = server:system
24.172.in-addr.arpa = server:system
*.23.172.in-addr.arpa = server:system
23.172.in-addr.arpa = server:system
*.22.172.in-addr.arpa = server:system
22.172.in-addr.arpa = server:system
*.21.172.in-addr.arpa = server:system
21.172.in-addr.arpa = server:system
*.20.172.in-addr.arpa = server:system
20.172.in-addr.arpa = server:system
*.19.172.in-addr.arpa = server:system
19.172.in-addr.arpa = server:system
*.18.172.in-addr.arpa = server:system
18.172.in-addr.arpa = server:system
*.17.172.in-addr.arpa = server:system
17.172.in-addr.arpa = server:system
*.16.172.in-addr.arpa = server:system
16.172.in-addr.arpa = server:system
*.254.169.in-addr.arpa = server:system
254.169.in-addr.arpa = server:system
*.10.in-addr.arpa = server:system
10.in-addr.arpa = server:system
*.tplinkrepeater.net = server:system
tplinkrepeater.net = server:system
*.tplinkplclogin.net = server:system
tplinkplclogin.net = server:system
*.tplinkmodem.net = server:system
tplinkmodem.net = server:system
*.routerlogin.net = server:system
routerlogin.net = server:system
*.tplinkwifi.net = server:system
tplinkwifi.net = server:system
*.tplinkap.net = server:system
tplinkap.net = server:system
homerouter.cpe = server:system
*.huaweimobilewifi.com = server:system
huaweimobilewifi.com = server:system
setmeup.arubanetworks.com = server:system
instant.arubanetworks.com = server:system
*.routerlogin.com = server:system
routerlogin.com = server:system
*.asusrouter.com = server:system
asusrouter.com = server:system
console.gl-inet.com = server:system
repeater.asus.com = server:system
router.asus.com = server:system
aterm.me = server:system
*.tplogin.cn = server:system
tplogin.cn = server:system
*.home.arpa = server:system
home.arpa = server:system
*.127.atlas.skk.moe = server:system
127.atlas.skk.moe = server:system
*.127.0.0.1.sslip.io = server:system
127.0.0.1.sslip.io = server:system