# 最后更新时间 2025-12-18 06:11:49
# DNS：https://doh.pub/dns-query
# 数量：8

DOMAIN-SUFFIX,iqiyi.com
DOMAIN-SUFFIX,qiyi.com
DOMAIN-SUFFIX,iqiyipic.com
DOMAIN-SUFFIX,qiyipic.com
DOMAIN-SUFFIX,ppsimg.com
DOMAIN-SUFFIX,iqiyipic.com
DOMAIN-SUFFIX,iqiyi.com
DOMAIN-SUFFIX,appsimg.com